@fnColor:#fff;
@img: "../images";
@svg: "../svg";
@bodycolor:#084374;
@w: 1920;
@h: 1080;
@hh:();
.wCalc(@width) {
  width: calc(@width / @w * 100vw);
}
// 自适应高
.hCalc(@height) {
  height: calc(@height / @h * 100vh);
}
// 自适应行高
.lhCalc(@height) {
  line-height: calc(@height / @h * 100vh);
}
// 自适应 padding
.pCalc(@t, @r, @b, @l) {
  box-sizing: border-box;
  padding: calc(@t / @h * 100vh) calc(@r / @w * 100vw) calc(@b / @h * 100vh)
    calc(@l / @w * 100vw);
}
// 自适应 margin
.mCalc(@t, @r, @b, @l) {
  margin: calc(@t / @h * 100vh) calc(@r / @w * 100vw) calc(@b / @h * 100vh)
    calc(@l / @w * 100vw);
}
// 自适应字体（安装宽计算时等同于 rem）
.fCalc(@s) {
  font-size: calc(@s / 1920 * 100vw);
}
#bundle() {
  // 左右两边标两个三角形
  .sjx {
    width:0.5em;
    position: relative;
    height:2vh;
    display: inline-block;
    vertical-align: middle;
    &::before{
      content: '';
      position: absolute;
      left:0;
      top:0;
      width:0;
      height:0;
      border-top: 0.5em solid rgba(28, 196, 255, 1);
      border-right: 0.4em solid transparent;
    }
    &::after{
      content: '';
      position: absolute;
      bottom:0;
      left:0;
      width:0;
      height:0;
      border-bottom: 0.5em solid rgba(28, 196, 255, 1);
      border-left:  0.4em solid transparent;
    }
  }
  // 圈子互动，外来人口等公用样式
  .h3{
      color:rgba(173, 205, 255, 1);
      font-size:16rem;
      border-bottom:1px dashed rgba(169, 203, 255, 0.6);
      position: relative;
      margin-left:1.5em;
      line-height: 2;
      border-left:none;
      &::before{
        content: '';
        position: absolute;
        width:0;
        height:0;
        left:-1.2em;
        top:0.6em;
        border-top:0.3em solid transparent;
        border-bottom:0.3em solid transparent;
        border-left:0.4em solid rgba(30, 118, 255, 1);
      }
  }
  .box_p{
    line-height:2;
    margin-left:1vw;
    font-size:14rem;
    span{
      font-size:24rem;
      margin-right:1vw;
    }
    i{
      font-style: normal;
      color:#f93077;
      margin-right:1vw;
    }
  }
  // 底部切换样式公用
  .btm_btn{
    position: absolute;
    left:50%;
    bottom:2vh;
    width:11em;
    padding:2px;
    height: 2em;
    line-height: 1.8em;
    border-radius: 100px;
    background:#084c74;
    color:rgba(28, 196, 255, 1);
    border: 1px solid #1CC4FF;
    transform: translate(-50%);
    box-sizing: border-box;
    span{
      width:50%;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      height: 100%;
      &.cur{
        border-radius: 100px;
        color:#fff;
        background:rgba(28, 196, 255, 0.6);
      }
    }
  }
}